:host{
  flex-grow: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  .item{
    margin: 20px;
    background-color: white;
    box-shadow: 9px 14px 6px #e8e8e8;
    padding: 10px;
  }
}
@media only screen and (max-width:376px) {
  .info{
    display: none;
  }
  :host{
    grid-template-columns: 1fr;
  }
}
